F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\bin\Debug\BUOI1_3.exe.config
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\bin\Debug\BUOI1_3.exe
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\bin\Debug\BUOI1_3.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\obj\Debug\BUOI1_3.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\obj\Debug\BUOI1_3.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\obj\Debug\BUOI1_3.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\obj\Debug\BUOI1_3.exe
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_3\obj\Debug\BUOI1_3.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\bin\Debug\BUOI1_3.exe.config
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\bin\Debug\BUOI1_3.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\bin\Debug\BUOI1_3.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\obj\Debug\BUOI1_3.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\obj\Debug\BUOI1_3.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\obj\Debug\BUOI1_3.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\obj\Debug\BUOI1_3.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_3\obj\Debug\BUOI1_3.pdb
