F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\bin\Debug\BUOI4_2.exe.config
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\bin\Debug\BUOI4_2.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\bin\Debug\BUOI4_2.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.Form1.resources
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.Properties.Resources.resources
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.csproj.GenerateResource.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI4_2\obj\Debug\BUOI4_2.pdb
