F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\bin\Debug\BUOI1_2.exe.config
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\bin\Debug\BUOI1_2.exe
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\bin\Debug\BUOI1_2.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\obj\Debug\BUOI1_2.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\obj\Debug\BUOI1_2.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\obj\Debug\BUOI1_2.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\obj\Debug\BUOI1_2.exe
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_2\obj\Debug\BUOI1_2.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_2\obj\Debug\BUOI1_2.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_2\obj\Debug\BUOI1_2.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_2\obj\Debug\BUOI1_2.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_2\obj\Debug\BUOI1_2.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_2\obj\Debug\BUOI1_2.pdb
