D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\bin\Debug\net7.0-windows\BUOI4_1.exe
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\bin\Debug\net7.0-windows\BUOI4_1.deps.json
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\bin\Debug\net7.0-windows\BUOI4_1.runtimeconfig.json
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\bin\Debug\net7.0-windows\BUOI4_1.dll
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\bin\Debug\net7.0-windows\BUOI4_1.pdb
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.Form1.resources
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.csproj.GenerateResource.cache
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.AssemblyInfoInputs.cache
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.AssemblyInfo.cs
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.csproj.CoreCompileInputs.cache
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.dll
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\refint\BUOI4_1.dll
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.pdb
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\BUOI4_1.genruntimeconfig.cache
D:\bt opp\DUONGNGOCHAI_2121110109\BUOI4_1\obj\Debug\net7.0-windows\ref\BUOI4_1.dll
