F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\bin\Debug\BUOI1_5.exe.config
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\bin\Debug\BUOI1_5.exe
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\bin\Debug\BUOI1_5.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\obj\Debug\BUOI1_5.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\obj\Debug\BUOI1_5.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\obj\Debug\BUOI1_5.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\obj\Debug\BUOI1_5.exe
F:\btcode\NGUYENTRUNGTIN_2122110033\BUOI1_5\obj\Debug\BUOI1_5.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_5\obj\Debug\BUOI1_5.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_5\obj\Debug\BUOI1_5.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_5\obj\Debug\BUOI1_5.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_5\obj\Debug\BUOI1_5.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI1_5\obj\Debug\BUOI1_5.pdb
