F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.csproj.AssemblyReference.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.csproj.SuggestedBindingRedirects.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.Form1.resources
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.Properties.Resources.resources
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.csproj.GenerateResource.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.csproj.CoreCompileInputs.cache
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\bin\Debug\BUOI3_1.exe.config
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\bin\Debug\BUOI3_1.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\bin\Debug\BUOI3_1.pdb
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.exe
F:\btcode\NGUYENTRUNGTIN_2122110033_LTWIN\BUOI3_1\obj\Debug\BUOI3_1.pdb
