D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\bin\Debug\Buoi3_1.exe.config
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\bin\Debug\Buoi3_1.exe
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\bin\Debug\Buoi3_1.pdb
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.csproj.AssemblyReference.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.Form1.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.Properties.Resources.resources
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.csproj.GenerateResource.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.csproj.CoreCompileInputs.cache
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.exe
D:\C#\project\baitap\NguyenQuocTrong_2121110138\Buoi3_1\obj\Debug\Buoi3_1.pdb
